[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

#[env:pico]
#platform = raspberrypi
#board = pico
#framework = arduino
#lib_deps =
#    https://github.com/benjaminaigner/Joystick

#https://github.com/hathach/tinyusb
#build_flags =
#   -DUSE_TINYUSB

#[env:rpipicow]
#board = rpipicow
